WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="URL" />
                <TextBox Text="{Binding URL}" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Content="お名前" />
                <TextBox Grid.Column="1" Text="{Binding UserName}" VerticalContentAlignment="Center" />
            </DockPanel>
            <Button  Grid.Column="2" Content="接続" Command="{Binding ConnectCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Messages}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="{Binding Name}" Foreground="#555555"/>
                                <TextBlock Text=" ･ "  Foreground="#555555"/>
                                <TextBlock Text="{Binding PostedDate}" TextWrapping="Wrap" Foreground="#555555"/>
                            </DockPanel>
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DataGrid Grid.Column="1" ItemsSource="{Binding Users}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ユーザー" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" Text="{Binding Message}"  VerticalContentAlignment="Center" />
            <Button  Grid.Column="1" Content="投稿" Command="{Binding PostCommand}" />
        </Grid>
    </Grid>
</Window>
